<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fact of the Day</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    
    <div class="container">
      <div class="CTA">
        <a href="https://www.buymeacoffee.com/Loganeason" target="_blank">
        <button class="cta-btn">Buy Me a ☕</button>
        </a>
      </div>
      <div class="rightbox">
    
      </div>
      <div class="leftbox">
        <div class="facts">
          <div class="row">
            <h1 id="title" class="title">Random Fact of the Day</h1>
            <p id="date" class="date"></p>
            <h2 id="data-fact"></h2>
            <p id="data-src">source <a href="https://loganeason.com">LoganEason.com</a></p>
            <button id="todays-fact-btn" class="btn">Today's Fact</button>
            <button id="random-fact-btn" class="btn">Random Fact</button>
          </div>
        </div>
    
      </div>
    </div>
  
    <script src="popup.js"></script>
  </body>
</html>


